# LLMHelper

./: LLMHelper_README.md  README.md  pom.xml
src/main/java/com/burgerman/llmhelper/: LlmHelperApplication.java
src/main/java/com/burgerman/llmhelper/config/: LlmAgentConfig.java
src/main/java/com/burgerman/llmhelper/controller/: LlmAgentController.java
src/main/java/com/burgerman/llmhelper/data/: RagBase.java
src/main/java/com/burgerman/llmhelper/service/: LlmAgent.java
src/main/resources/: application.properties  knowledge.txt
src/test/java/com/burgerman/llmhelper/: ChatOllama.java
